[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/level/MovingPlatform/DotLine.png" type="Texture" id=1]

[node name="DotLine" type="Node2D"]

[node name="DotLine" type="Sprite" parent="."]
position = Vector2( 1.90735e-06, 1.90735e-06 )
scale = Vector2( 0.213333, 0.213333 )
texture = ExtResource( 1 )
