[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/End/GoodCreditsWithLogo.webm" type="VideoStream" id=1]
[ext_resource path="res://scenes/EndScene.gd" type="Script" id=2]

[node name="level4" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -4.0
script = ExtResource( 2 )

[node name="Endscene" type="VideoPlayer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
stream = ExtResource( 1 )
buffering_msec = 100

[connection signal="finished" from="Endscene" to="." method="_on_Endscene_finished"]
