[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sfx/ambient/388787__thatmisfit__spooky-light.mp3" type="AudioStream" id=1]
[ext_resource path="res://scripts/flickering_light.gd" type="Script" id=2]
[ext_resource path="res://assets/level/enviorment_light/Lamp_Flat.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 0.5 )

[node name="constant_light" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 3, 3 )
texture = SubResource( 2 )
color = Color( 1, 0, 0, 1 )
energy = 0.8

[node name="Placeholder_Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 0, -16, -8, -8, -8, 8, 0, 16, 8, 8, 8, -8 )

[node name="AudioBuzzing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = 10.0
pitch_scale = 1.2
autoplay = true
max_distance = 700.0
