[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sfx/ambient/sfx_ambient_SmallMotor_LOOP.mp3" type="AudioStream" id=1]
[ext_resource path="res://scripts/enviorental_light_sfx.gd" type="Script" id=2]
[ext_resource path="res://other/color_gradients/sfx_range_marker.tres" type="Gradient" id=3]

[sub_resource type="GradientTexture2D" id=2]
gradient = ExtResource( 3 )
width = 4000
height = 4000
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 0.5 )

[sub_resource type="CircleShape2D" id=3]
radius = 1000.0

[node name="enviormental_sfx_small_motor" type="Position2D"]
script = ExtResource( 2 )
ambient_range = 1000

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
attenuation = 2.0
bus = "Ambient"

[node name="Light2D" type="Light2D" parent="."]
editor_only = true
texture = SubResource( 2 )
color = Color( 1, 0.427451, 0.427451, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 1, 0.952941, 1 )
shape = SubResource( 3 )
disabled = true
